<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RITIK POSTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Untitled-fotor-2024112021557.png" alt="" height="60px">

            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- Introduction Section -->
        <section class="intro">
            <div class="container">
                <img src="Screenshot 2024-11-14 221901.png" alt="">
                <h2>Hello, I'm Ritik Srivastav</h2>
                <p>I am a Frontend Developer and aspiring Full-Stack Developer with a passion for creating modern, responsive web applications. Welcome to my portfolio!</p>
                <button onclick="location.href='#projects'" class="btn">View My Projects</button>
            </div>
        </section>
    
        <!-- Projects Section -->
        <section class="projects" id="projects">
            <h2>My Projects</h2>
            <div class="project-list">
                <div class="project-item">
                    <img src="Screenshot 2024-11-21 191308.png" alt="Project 1" >
                    <h3>Project Title 1</h3>
                    <p>"This project is a music player web application  offering a seamless music listening experience. Users can browse through a list of songs, play, pause, control speed and control volume. The interface is responsive, with a modern and clean design that works well across different screen sizes."
                    </p>
                    <button onclick="location.href='//ritikprojects.netlify.app'" class="btn">View Project</button>
                </div>
                <div class="project-item">
                    <img src="project2.png" alt="Project 2" style="height: 270px;">
                    <h3>Project Title 2</h3>
                    <p>"This To-Do App is a simple yet effective task management tool. It allows users to create, update, and organize their tasks, making it easier to stay on top of daily activities, prioritize tasks, and improve overall productivity. The intuitive interface and smooth functionality enhance the user experience for better task tracking."
                    </p>
                    <button onclick="location.href='//to-do-project2.netlify.app/'" class="btn">View Project</button>
                </div>
                <div class="project-item">
                    <img src="annie-spratt-3LtYPz_3T1Y-unsplash.jpg" alt="Project 3">
                    <h3>Project Title 3</h3>
                    <p>"Currently working on some exciting projects—stay tuned for upcoming releases that showcase innovative designs and practical functionality!"
                    </p>
                    <button onclick="location.href=''" class="btn">View Project</button>
                </div>
            </div>
        </section>
    
        <!-- Contact Section -->
        <section class="contact">
            <h2>Contact Me</h2>
            <p>If you're interested in working with me, feel free to reach out!</p>
            <button onclick="location.href='mailto:srivastavaritik034@gmail.com'" class="btn">Get in Touch</button>
        </section>
    </main>
    <br>
    <footer>
        <div class="footer-content">
            <h3>Ritik Srivastav</h3>
            <p>Thank you for visiting my portfolio. Feel free to connect with me on social media!</p>
            <ul class="socials">
                <li><a href="https://www.instagram.com/ritiksri71/"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                <li><a href="https://www.linkedin.com/in/ritik-srivastav-507a64338/"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                <li><a href="https://github.com/Ritik-m-desighn"><i class="fab fa-github"></i> GitHub</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ritik Srivastav | All rights reserved</p>
            <div class="footer-menu">
                <a href="https://github.com/Ritik-m-desighn">GitHub</a> |
                <a href="about.html">About</a> |
                <a href="contact.html">Contact</a>
            </div>
        </div>

    </footer>
    
    
    
    
</body>
</html>